# Onion-Architecture-wtih-ASP.Core

./: EfCoreProject.sln
EfCoreProject.Application/: EfCoreProject.Application.csproj  ProductApplication.cs  ProductCategoryApplication.cs
EfCoreProject.Application.Contract/Product/: CreateProduct.cs  EditProduct.cs  IProsuctApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
EfCoreProject.Application.Contract/ProductCategory/: Create.cs  Edit.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs
EfCoreProject.Domain/ProductAgg/: IProductRepository.cs  Product.cs
EfCoreProject.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
EfCoreProject.Infrustructure.EfCore/: EfCoreProject.Infrustructure.EfCore.csproj  EfCoreProjectContext.cs
EfCoreProject.Infrustructure.EfCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
EfCoreProject.Infrustructure.EfCore/Repository/: ProductCategoryRepository.cs  (+1 more)
EfCoreProject.Presentation/: EfCoreProject.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
EfCoreProject.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EfCoreProject.Presentation/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EfCoreProject.Presentation/Pages/ProductCategory/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EfCoreProject.Presentation/Pages/Shared/: _Layout.cshtml
EfCoreProject.Presentation/Properties/: launchSettings.json
(+3 files in other folders)
