<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreProject.Application.Contract\EfCoreProject.Application.Contract.csproj" />
    <ProjectReference Include="..\EfCoreProject.Domain\EfCoreProject.Domain.csproj" />
  </ItemGroup>

</Project>
