<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCoreProject.Application.Contract\EfCoreProject.Application.Contract.csproj" />
    <ProjectReference Include="..\EfCoreProject.Application\EfCoreProject.Application.csproj" />
    <ProjectReference Include="..\EfCoreProject.Domain\EfCoreProject.Domain.csproj" />
    <ProjectReference Include="..\EfCoreProject.Infrustructure.EfCore\EfCoreProject.Infrustructure.EfCore.csproj" />
  </ItemGroup>

</Project>
